# Nombre de la aplicación
spring.application.name=sistema-reservas

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/sistema_reservas
spring.datasource.username=root
spring.datasource.password=Santiago12357
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update